VITE_SUPABASE_PROJECT_ID="cdmpbgqxywiduqsgebhz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkbXBiZ3F4eXdpZHVxc2dlYmh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4OTYwNDgsImV4cCI6MjA4MzQ3MjA0OH0.ftRPPUTDRrIR4wB1im3mqMLeN6OLFs4UaF4kPEVRpKo"
VITE_SUPABASE_URL="https://cdmpbgqxywiduqsgebhz.supabase.co"
